<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettore anagrafica</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        thead {
            background-color: #4CAF50;
            color: white;
        }

        thead th {
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        td:has(img){
            padding: 0;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="testone">
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script>
        let tbody=document.getElementById("tbody");
        let thead=document.getElementById("testone");
        let lett=new XMLHttpRequest();
        lett.open('GET', 'file.json', true);
        lett.onload=function(){
            if(this.status>=200 && this.status<300){
                let d=JSON.parse(this.responseText);
                Object.keys(d[0]).forEach(hv=>{
                    let h=document.createElement("th");
                    h.innerText=hv;
                    thead.appendChild(h)
                });
                d.forEach(p => {
                    let r=document.createElement("tr");
                    tbody.appendChild(r);
                    Object.entries(p).forEach(([k, v]) => {
                        let c=document.createElement("td");
                        if(k === "foto"){
                            let a=document.createElement("a");
                            a.href=v[1];
                            a.target="_blank"
                            let img=document.createElement("img");
                            img.src=v[0];
                            img.alt="Immagine";
                            if(p.nome){img.alt+=" di "+p.nome;}
                            img.style.height="150px"
                            img.style.width="300px"
                            a.appendChild(img)
                            c.appendChild(a)
                        }else{
                            c.innerText=v
                        }
                        r.appendChild(c);
                    });
                });
            }
        }
        lett.send();
    </script>
</body>
</html>
