<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="cv.png">
    <title>FootBall - CV</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-section img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 30px;
            object-fit: cover;
            object-position: top
        }

        .profile-section div {
            flex: 1;
        }

        .profile-section h1 {
            margin: 0;
            font-size: 32px;
        }

        .profile-section p {
            font-size: 18px;
            margin: 5px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 0;
            font-size: 24px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            font-size: 18px;
            padding: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, table th, table td {
            border: 1px solid #ddd;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        .career-item {
            margin-bottom: 15px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- HEADER --> 
    <header>
        <a href="index.html" class="btn">Torna alla Main Page</a>
        <span class="json-path" id="json-path"></span>
    </header>
    
    <!-- MAIN CONTENT -->
    <div class="container" id="cont">
        <section class="profile-section">
            <img src="loading.gif" alt="Cristiano Ronaldo" id="img"/>
            <div id="prof">
            </div>
        </section>

        <!-- Sezione carriera (Tabella) -->
        <section class="section" id="carriera"></section>

        <!-- Sezione delle Competenze -->
        <section class="section" id="Competenze"></section> 
        <!-- Sezione delle Statistiche personali -->
        <section class="section" id="Statistiche"></section>
        <section class="section" id="Obiettivi"></section>
        <!-- Sezione degli obiettivi 
        <section class="section">
            <h2>Obiettivi Futuri</h2>
            <p>Continuare a vincere trofei internazionali e club, e consolidare il suo posto come uno dei più grandi calciatori di tutti i tempi.</p>
        </section> -->
        <!-- link instagram si potrebbe mettere sopra
        <a href="https://www.instagram.com/cristiano/" class="btn" target="_blank">Segui su Instagram</a>
        -->
    </div>
    </div>
    <script>
        /* Lista info:
        Profilo (Nominativo, Posizione, DataNascita, Nazionalità, Squadra Attuale(estraibile da carriera))
        Tabella carriera array, ogni oggetto(Periodo, Club, Ruolo, Descrizione) si puo fare anche non sortato per complicare il tutto
        Competenze si scelgono per ogni calciatore. esempio ronaldo (Abilita, Fisico, Leadership, Esperienza internazionale, Linguaggi)
        Statistiche (goal, assist, partite giocate, palloni d'oro, scarpe d'oro) altro
        Obiettivi, una semplice stringa.
        Instagram, stringa col link.

        forse mettere social tutti in un array e poi mettere le icone in base a cosa hanno
        */
        //`cvjson\\${n}.json`
        const cont=getI("cont");// vedro in futuro se usarlo pero dovro stravolgere il css
        const Nome=localStorage.getItem("Nome");
        if(Nome){
            const JSONPath=`JSON\\${Nome}.json`;
            getI("json-path").innerText="Informazioni Estratte da --> "+JSONPath;
            getI("img").src=`Foto\\${Nome}.jpg`;
            let lett=new XMLHttpRequest();
            lett.open('GET', JSONPath, true);
            lett.onload=function(){
                if(this.status>=200 && this.status<300){
                    let d=JSON.parse(this.responseText);
                    let t;// per non dover ridichiare variabile per le varie stringhe

                    //Profilo
                    let inp=d.Profilo;//variabile per l'input dal json
                    let out=getI("prof");//variabile per l'output su html
                    Object.entries(inp).forEach(([k,v])=>{
                        if(k==="Nominativo"){
                            t=cr("h1");
                            t.innerText=v;
                        }else{
                            t=cr("p");
                            t.innerHTML=`<strong>${k}:</strong> ${v}`
                        }
                        out.appendChild(t);
                    });

                    //Carriera
                    let tit=cr("h2");//per mettere delle varie sezione
                    tit.innerText="Carriera Professionale";
                    let sec=getI("carriera");//per gettare la section
                    inp=d.Carriera;
                    out=cr("table");
                    sec.appendChild(tit);
                    sec.appendChild(out);
                    //Carriera - header tabella
                    let r=cr("tr");//serve per le righe della tabella
                    out.appendChild(r);
                    Object.keys(inp[0]).forEach(h=>{
                        t=cr("th");
                        t.innerText=h
                        r.appendChild(t);
                    });
                    //Carriera - altre righe
                    inp.forEach(rd=>{
                        r=cr("tr");
                        Object.values(rd).forEach(c=>{
                            t=cr("td");
                            t.innerText=c;
                            r.appendChild(t);
                        });
                        out.appendChild(r);
                    });
                    bas(d.Competenze,"Competenze");
                    bas(d.Statistiche,"Statistiche");
                    inp=d.Obiettivi
                    sec=getI("Obiettivi");
                    tit=cr("h2");//per mettere delle varie sezione
                    out=cr("p");
                    tit.innerText="Obiettivi Futuri";
                    sec.appendChild(tit);
                    sec.appendChild(out);
                    t=cr("p");
                    t.innerHTML=`<strong>Obiettivi:</strong> ${inp}`;
                    out.appendChild(t);
                }else{
                    alert("Qualcosa è andato storto nel caricamento del JSON contenente i dati :(")
                }
            }
            lett.send();
        }else{
            alert("Sembra che tu sia arrivato qui senza passare per la pagina principale.\nStai per essere reindirizzato")
            window.location.href="index.html"
        }
        function cr(n){
            return document.createElement(n)
        }
        function getI(id){
            return document.getElementById(id);
        }
        function bas(inp,s){//visto che competenze e statistiche sono simili utilizzo stesso codice
            let sec=getI(s);
            let tit=cr("h2");//per mettere delle varie sezione
            let out=cr("ul");
            tit.innerText=s;
            sec.appendChild(tit);
            sec.appendChild(out);
            Object.entries(inp).forEach(([k,v])=>{
                t=cr("p");
                t.innerHTML=`<strong>${k}:</strong> ${v}`
                out.appendChild(t);
            });
        }
    </script>
</body>
</html>   